{
  "name": "rias",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=none",
    "test:watch": "node --test --test-isolation=none --watch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:init": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-angular": "^8.0.0"
  }
}
