{
  "name": "esdeath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "path2d-polyfill": "^2.0.1",
    "pdfjs-dist": "^4.0.379",
    "puppeteer": "^24.37.3",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run -c vitest.unit.config.ts && vitest run -c vitest.e2e.config.ts",
    "test:all": "vitest run -c vitest.unit.config.ts && vitest run -c vitest.e2e.config.ts && vitest run -c vitest.integration.config.ts",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:e2e": "vitest run -c vitest.e2e.config.ts",
    "test:watch": "vitest -c vitest.unit.config.ts",
    "test:coverage": "vitest run -c vitest.unit.config.ts --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "@types/puppeteer": "^5.4.7",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
