{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run test:watch*)",
      "Bash(npm run changelog)",
      "Bash(npm run changelog *)",
      "Bash(npm run changelog:init)",
      "Bash(npm run changelog:init *)",
      "Bash(node --test*)",
      "Bash(node -e *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch*)",
      "Bash(git tag *)",
      "Bash(git merge *)",
      "Bash(git push -u origin *)",
      "Bash(git stash*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(conventional-changelog *)",
      "Bash(cd *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push --force)",
      "Bash(git push origin main*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git reset --hard *)",
      "Bash(git checkout . *)",
      "Bash(git checkout .)",
      "Bash(git clean -f *)",
      "Bash(git clean -f)",
      "Bash(rm -rf *)",
      "Bash(npm publish *)",
      "Bash(npm publish)"
    ]
  },

  "attribution": {
    "commit": "Co-Authored-By: Claude Opus 4.6 <noreply@anthropic.com>",
    "pr": "Generated with [Claude Code](https://claude.com/claude-code)"
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/on-session-start.sh\"",
            "timeout": 10,
            "statusMessage": "Loading session context..."
          }
        ]
      }
    ],

    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/on-failure-learn.sh\"",
            "timeout": 5,
            "statusMessage": "Recording error..."
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-docs.sh\"",
            "timeout": 5,
            "statusMessage": "Checking doc updates..."
          }
        ]
      }
    ],

    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-git-ops.sh\"",
            "timeout": 10,
            "statusMessage": "Validating git operation..."
          }
        ]
      }
    ],

    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/on-stop-learn.sh\"",
            "timeout": 15,
            "statusMessage": "Analyzing session for learnings..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/on-stop-token-log.sh\"",
            "timeout": 10,
            "statusMessage": "Logging token usage..."
          }
        ]
      }
    ],

    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/on-compact-handover.sh\"",
            "timeout": 10,
            "statusMessage": "Saving session handover..."
          }
        ]
      }
    ]
  }
}
